<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Voce decide o futuro IA</title>
</head>
<body>
   <div class="caixa-principal">
         <h1>Voce decide o futuro IA</h1>
         <div class="caixa-perguntas"></div>
         <div class="caixa-alternativa"></div>
         <div class="caixa-resutado">
            <p class="texto-resultado"></p>
         </div>
    </div>
    <script src="script.js"></script>
</body>
</html>